MVVM/Views/ProductView.xaml

<Page x:Class="MVVM.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="ProductView">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="20" />
            <RowDefinition x:Name="Data" Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Id" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ürün Adı" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ürün Detay" />
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Fiyat" />

        <TextBox Grid.Column="0" Width="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Product.ProductId,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Width="150" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Product.ProductName,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Width="300" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Product.ProductDetail,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Width="100" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btn_Update" Command="{Binding UpdateCommand}" Content="Güncelle" Grid.Row="1" Grid.Column="4"  />
        <Button x:Name="btn_Delete" Command="{Binding DeleteCommand}" Content="Sil" Grid.Row="1" Grid.Column="5"/>
    </Grid>
</Page>
